$navColor: #fcfbfb;
$tittleColor: #f8600b;
@mixin btn($color) {
  width: 110px;
  padding: 5px;
  border-radius: 3px;
  background-color: $color;
  color: white;
  border: none;
  text-transform: uppercase;
  transition: .3s ease;
  box-shadow: 1px 1px 2px 1px rgb(190, 190, 190);
  &:hover {
    background-color: white;
    color: $color;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f3f3f3;
  display: grid;
  place-items: center;
}
header {
  width: 100%;
  display: flex;
  height: 280px;
  background-image: url(./img/banner.jpeg);
  background-size: cover;
  background-position: center center;
  nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $navColor;
    z-index: 300;
    top: 0;
    position: fixed;
    box-shadow: 1px 1px 1px 1px rgba(107, 106, 106, 0.418);
    .tittle {
      z-index: -1;
      color: $tittleColor;
      font-family: sans-serif;
      margin-left: 10px;
    }

    .menu {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: fixed;
      background-color: #f3f3f3;
      clip-path: circle(0% at 50% 50%);
      z-index: -1;
      top: 0;
      transition: 0.5s ease;
      li {
        list-style: none;
      }
      li a {
        display: block;
        text-decoration: none;
        color: $tittleColor;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 14px;
        transition: .3s ease;
        &:hover{
          color: white;
          background-color: $tittleColor;
        }
      }
    }
    .btnMenu {
      width: 40px;
      height: 40px;
      z-index: 300;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 5px;
      margin-right: 15px;
      span {
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 3px;
        background-color: $tittleColor;
        margin-bottom: 5px;
        transition: 0.3s ease;
      }
    }
  }
}

.menu.active {
  clip-path: circle(100% at 50% 50%);
}

.tittle-form {
  text-align: center;
  font-family: sans-serif;
  font-size: 17px;
  margin: 15px;
}

form {
  width: 90%;
  margin-top: 30px;
  height: 770px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 1px 5px gray;
  .datacontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .form-group{
        width: 90%;
        position: relative;
        .form-input{
            width: 90%;
            background-color: transparent;
            color: #706c6c;
            padding:.6em .3em;
            border: transparent;
            border-bottom: 2px solid #eee;
            outline: none;
        }
        .text-validation_name,
        .text-validation_id,
        .text-validation_phone{
          color: red;
          font-size: 14px;
          margin-top: 5px;
          font-family: sans-serif;
          display: none;
        }
        .form-label{
            color: #888888;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 5px;
            font-family: sans-serif;
            transition: .5s ease;
        }
    }
  }

  .form-input:focus + .form-label,
  .form-input:not(:placeholder-shown) + .form-label{
    transform: scale(0.7) translateY(-12px);
    transform-origin: left top;
    color: $tittleColor;
  }
  .containerItems {
    width: 90%;
    margin: 20px 40px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    label{
      font-family: sans-serif;
    }
    input,select{
      width: 90%;
      outline: none;
    }
    .text-validation_cantidad{
      color: red;
      font-size: 14px;
      margin-top: 5px;
      font-family: sans-serif;
      display: none;
    }
  }
  .containerButtons {
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    margin:-20px auto;
    .buttonAdd {
      @include btn(#43a193);
    }
    .buttonCreate {
      @include btn($tittleColor);
    }
    .btnEnviar {
      @include btn(#4ac21e);
    }
    &>div{
      display: flex;
      align-items: center;
      padding: 3px 50px;
      gap: 20px;
    }
  }
}
.table {
  width: 90%;
  margin: .8rem auto;
  height: calc(80% - .8rem);
  background-color: #ececec;
  text-align: left;
  overflow: auto;
  font-family: sans-serif;
  &,th,td{
    padding: .5rem;
    border-collapse: collapse;
  }

  thead th{
      position: sticky;
      top: 0;
      left: 0;
      background-color: #96bda0;
      color: white;
  }

  tbody tr:nth-child(even){
    background-color: rgb(223, 223, 223);

  }

  tbody tr:hover{
    background-color: #eaffee;
  }
 
  .btnEliminar{
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: green;
    vertical-align: middle;
    user-select: none;
    opacity: 1;
    text-transform: uppercase;
  }
}

.bar1.active {
  transform: rotate(50deg) translateX(12px);
}
.bar2.active {
  opacity: 0;
}
.bar3.active {
  transform: rotate(-50deg) translateX(10px);
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111111bd;
  pointer-events: none;
  display: none;
  transition: 0.3s ease;
}
.modal_vacio {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111111bd;
  pointer-events: none;
  display: none;
  transition: 0.3s ease;
}
.modal_enviado {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111111bd;
  pointer-events: none;
  display: none;
  transition: 0.3s ease;
}

.modal_container {
  transform: translateY(30%);
  width: 90%;
  background-color: white;
  margin: auto;
  max-width: 500px;
  max-height: 80%;
  border-radius: 7px;
  padding: 0.5em 2.5em;
  display: grid;
  place-items: center;
  grid-auto-columns: 100%;
  gap: 10px;
  img {
    width: 300px;
    height: 400px;
  }
  h3 {
    text-align: center;
    font-size: 1.5em;
    margin-top: -100px;
  }
}

.container_buttons-modal {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  padding: 10px;
  margin-top: 10px;

  .btnCerrar {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border-radius: 4px;
    border: none;
  }
}
.modal--show {
  display: block;
  pointer-events: initial;
}

//portrait tablets and large phones
@media screen and (min-width: 600px) {
  header nav{
    justify-content: space-around;
    height: 50px;
  }
  header nav .menu{
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    width: 400px;
    height: 70px;
    background-color: transparent;
    clip-path: circle(100% at 50% 50%);
  }

  header nav .btnMenu{
    display: none;
  }

  header nav .menu li a{
    font-size: 20px;
  }
}

//Medium devices (landscape tablets
@media only screen and (min-width: 768px) {
 
}

//laptops/desktops
@media only screen and (min-width: 992px) {
  header nav{
    justify-content: space-around;
    height: 50px;
  }
  form{
    width: 95%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 100px;
    .datacontainer{
      grid-column: 1/2;
      grid-row: 1/2;
      align-items: center;
      justify-content: center;
      h2{
        text-align: center;
      }
    }
    .containerItems{
      grid-column: 2/3;
      grid-row: 1/2;
      justify-content: center;
      h2{
        text-align: center;
      }
    }
    .containerButtons{
      grid-column: 2/3;
      grid-row: 2/3;
      h2{
        text-align: center;
      }
    }
  }

}